Bil_udlejning_user/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Bil_udlejning_user.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CollectionView>
            <CollectionView.Header>
                <Grid BackgroundColor="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ID"/>
                    <Label Grid.Column="1" Text="Car Type"/>
                    <Label Grid.Column="2" Text="Start Date"/>
                    <Label Grid.Column="3" Text="End Date"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding}"/>
                        <Label Grid.Column="1" Text="{Binding}"/>
                        <Label Grid.Column="2" Text="{Binding}"/>
                        <Label Grid.Column="3" Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!--<CollectionView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding RentingTappedCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
            </CollectionView.Behaviors>-->
        </CollectionView>
        <Button Grid.Column="1"/>
    </Grid>

</ContentPage>
